html {
    scroll-behavior: smooth;
}

body, html {
    margin: 0;
    padding: 0;
    height: 80%;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('assets/UPPA.jpg');
    background-size: cover;
    background-position: center;
    filter: brightness(0.5);
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

h1 {
    font-size: 3em;
    margin-bottom: 10px;
    font-family: courier;
}

p {
    font-size: 1.5em;
    margin-bottom: 20px;
    font-family: courier;
    font-weight: lighter;
}

button {
    padding: 10px 25px;
    font-size: 1.2em;
    font-weight: bolder;
    font-family: courier;
    background-color: #F7F1C6;
    color: black;
    border: black;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #F7F1C6;
}

.section-white {
    background-color: #fff;
    padding: 50px 0;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    width: 350px;
    margin: auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    max-height: 1600px;
    border-radius: 5px;
}

.card h2 {
    font-size: 2em;
    font-family: courier;
    margin-top: 10px;
}

.card h3 {
    font-size: 1em;
    font-family: courier;
    margin-top: 10px;
}
.card p {
    font-size: 1em;
    margin-top: 10px;
}


footer {
    background-color: #F7F1C6;
    color:black;
    padding: 10px 0;
    text-align: center;
    font-size:10px ; 
}

.footer-content {
    display: flex;
    justify-content: center;
}

.footer-content p {
    margin: 0 10px;
}
